{
  "version": 2,
  "builds": [
    {
      "src": "agent_setup_landing.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "agent_setup_landing.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO"
  }
} 